# BreadCharts

./: .gitignore  BreadCharts.sln  compose.yaml
BreadCharts.AppHost/: AppHost.cs  BreadCharts.AppHost.csproj
BreadCharts.AppHost/Properties/: launchSettings.json
BreadCharts.Core/: BreadCharts.Core.csproj
BreadCharts.Core/Infrastructure/: AuthServiceConfig.cs
BreadCharts.Core/Models/: ChartOption.cs  UserProfile.cs
BreadCharts.Core/Models/Mapping/: ChartOptionMapping.cs
BreadCharts.Core/Services/: IAuthenticationService.cs  IChartService.cs  ISpotifyClientService.cs  SpotifyAuthService.cs  SpotifyClientService.cs
BreadCharts.Web/: BreadCharts.Web.csproj  Dockerfile  Program.cs
BreadCharts.Web/Components/: App.razor  Routes.razor  _Imports.razor
BreadCharts.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BreadCharts.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BreadCharts.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+6 more)
BreadCharts.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToWelcome.razor  SpotifyExternalLogin.razor
BreadCharts.Web/Components/Charts/: ChartAlbumInfo.razor  ChartArtistInfo.razor  ChartItemInfo.razor  ChartPicker.razor  ChartPlaylistInfo.razor  ChartTrackInfo.razor
BreadCharts.Web/Components/Charts/Infos/: ChartNavigableInfo.razor
BreadCharts.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BreadCharts.Web/Components/Pages/: Callback.razor  Home.razor  SearchTest.razor  Welcome.razor
BreadCharts.Web/Components/Shared/: GlobalErrorBoundary.razor  GlobalErrorBoundary.razor.cs
BreadCharts.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  VotingEntities.cs  app.db
BreadCharts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250912224524_AddVoting.Designer.cs  20250912224524_AddVoting.cs  ApplicationDbContextModelSnapshot.cs
BreadCharts.Web/Migrations/: 20250813231716_UserExternalAuth.Designer.cs  20250813231716_UserExternalAuth.cs  20250905105500_RemoveTokensFromUser.cs
BreadCharts.Web/Properties/: launchSettings.json
BreadCharts.Web/Services/: IVotingService.cs  VotingOptions.cs  VotingService.cs
BreadCharts.Web/wwwroot/: app.css
BreadCharts.Web/wwwroot/js/: responsive.js
(+1 files in other folders)
